<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-15 02:27:51 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xNTswMjoyMToxMyDDllM7Mjc4OQ=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xNTswMjoyNzo1MSDDllM7MTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen bir say&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="toplam" expression="0"/>
            <for variable="sayac" start="1" end="sayi" direction="inc" step="1">
                <assign variable="toplam" expression="toplam + sayac"/>
            </for>
            <output expression="&quot;1'den girdi&#287;iniz&quot; &amp; sayi &amp; &quot;de&#287;erine kadar olan say&#305;lar&#305;n toplam&#305;: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
