<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-15 09:21:49 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xNTswOToxMzoxNCDDllM7Mjc5OA=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xNTswOToyMTo0OSDDllM7MTsyOTEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam, sayac" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="sayac" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;L&#252;tfen &quot; &amp; sayac &amp; &quot;.&quot; &amp; &quot; say&#305;y&#305; giriniz.&quot;" newline="True"/>
                <input variable="sayi"/>
                <if expression="sayi % 2 == 0">
                    <then>
                        <assign variable="toplam" expression="toplam + sayi"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Girdi&#287;iniz de&#287;erlerden &#231;ift olanlar&#305;n toplam&#305;: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
