<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-15 11:45:23 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xNTsxMTo0MDo0NSDDllM7Mjc5NQ=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xNTsxMTo0NToyMyDDllM7MTsyOTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, carpanToplam, sayac" type="Integer" array="False" size=""/>
            <assign variable="carpanToplam" expression="0"/>
            <output expression="&quot;L&#252;tfen bir say&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="sayac" start="1" end="sayi / 2" direction="inc" step="1">
                <if expression="sayi % sayac == 0">
                    <then>
                        <assign variable="carpanToplam" expression="carpanToplam + sayac"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="carpanToplam == sayi">
                <then>
                    <output expression="&quot;Tebrikler girmi&#351; oldu&#287;unuz say&#305; bir m&#252;kemmel say&#305;d&#305;r.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Maalesef girmi&#351; oldu&#287;unuz say&#305; bir m&#252;kemmel say&#305; de&#287;ildir.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
