<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-17 09:50:36 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xNzswOTo0MTozNyDDllM7MjgwNg=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xNzswOTo1MDozNiDDllM7MTsyOTEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac, negatifSayi, pozitifSayi, sifirSayi, sayi" type="Integer" array="False" size=""/>
            <assign variable="negatifSayi" expression="0"/>
            <assign variable="pozitifSayi" expression="0"/>
            <assign variable="sifirSayi" expression="0"/>
            <for variable="sayac" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;L&#252;tfen i&#351;aretini hesaplamak isted&#287;iniz &quot; &amp; sayac &amp; &quot;.&quot; &amp; &quot; say&#305;y&#305; giriniz.&quot;" newline="True"/>
                <input variable="sayi"/>
                <if expression="sayi &gt; 0">
                    <then>
                        <assign variable="pozitifSayi" expression="pozitifSayi + 1"/>
                    </then>
                    <else>
                        <if expression="sayi == 0">
                            <then>
                                <assign variable="sifirSayi" expression="sifirSayi + 1"/>
                            </then>
                            <else>
                                <assign variable="negatifSayi" expression="negatifSayi + 1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;Girmi&#351; oldu&#287;unuz say&#305;sal de&#287;erlerden &quot; &amp; negatifSayi &amp; &quot; tanesi negatif, &quot; &amp; pozitifSayi &amp; &quot; tanesi pozitif, &quot; &amp; sifirSayi &amp; &quot; tanesi de s&#305;f&#305;r say&#305;s&#305;d&#305;r.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
