<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-24 04:19:13 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0yNDsxMjo0NjoyOCDDllM7MjgwMw=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0yNDswNDoxOToxMyDDllM7MjsyOTA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, bolen, obeb" type="Integer" array="False" size=""/>
            <assign variable="bolen" expression="2"/>
            <assign variable="obeb" expression="1"/>
            <output expression="&quot;L&#252;tfen OBEB hesaplamas&#305;n&#305; istedi&#287;iniz 1.Say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;L&#252;tfen OBEB hesaplanmas&#305;n&#305; istedi&#287;iniz 2. say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi2"/>
            <while expression="sayi1 &gt; 1 &amp;&amp; sayi2 &gt; 1">
                <if expression="sayi1 % bolen == 0 &amp;&amp; sayi2 % bolen == 0">
                    <then>
                        <assign variable="sayi1" expression="sayi1 / bolen"/>
                        <assign variable="sayi2" expression="sayi2 / bolen"/>
                        <assign variable="obeb" expression="obeb * bolen"/>
                    </then>
                    <else>
                        <if expression="sayi1 % bolen == 0">
                            <then>
                                <assign variable="sayi1" expression="sayi1 / bolen"/>
                            </then>
                            <else>
                                <if expression="sayi2 % bolen == 0">
                                    <then>
                                        <assign variable="sayi2" expression="sayi2 / bolen"/>
                                    </then>
                                    <else>
                                        <assign variable="bolen" expression="bolen + 1"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <output expression="&quot;Girmi&#351; oldu&#287;unuz say&#305;lar&#305;n OBEB'leri: &quot; &amp; obeb" newline="True"/>
        </body>
    </function>
</flowgorithm>
