<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-26 08:18:08 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0yNjswODoxNDo0MSDDllM7MjgwMA=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0yNjswODoxODowOCDDllM7MTsyOTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="notlar" type="Integer" array="True" size="5"/>
            <assign variable="notlar[0]" expression="20"/>
            <assign variable="notlar[1]" expression="45"/>
            <assign variable="notlar[2]" expression="89"/>
            <assign variable="notlar[3]" expression="67"/>
            <assign variable="notlar[4]" expression="87"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <assign variable="notlar[i]" expression="notlar[i] + 10"/>
                <output expression="&quot;Dizi i&#231;erisindeki notlara ekstra 10 puan eklenmi&#351; halleri: &quot; &amp; notlar[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
