<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-15 06:07:21 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0yODswNjo1MzozNCDDllM7MjgwNQ=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xNTswNjowNzoyMSDDllM7MzsyOTA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="enKucuk, i" type="Integer" array="False" size=""/>
            <declare name="sayilar" type="Integer" array="True" size="5"/>
            <assign variable="sayilar[0]" expression="34"/>
            <assign variable="sayilar[1]" expression="35"/>
            <assign variable="sayilar[2]" expression="67"/>
            <assign variable="sayilar[3]" expression="78"/>
            <assign variable="sayilar[4]" expression="56"/>
            <assign variable="enKucuk" expression="sayilar[0]"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="sayilar[i] &gt; enKucuk">
                    <then/>
                    <else>
                        <assign variable="enKucuk" expression="sayilar[i]"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Dizideki en k&#252;&#231;&#252;k de&#287;er: &quot; &amp; enKucuk" newline="True"/>
        </body>
    </function>
</flowgorithm>
