<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-02 02:22:56 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0wMjswMjoxMDo0OCDDllM7Mjc5Mg=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0wMjswMjoyMjo1NiDDllM7MTsyOTAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, k, gecici" type="Integer" array="False" size=""/>
            <declare name="sayilar" type="Integer" array="True" size="5"/>
            <assign variable="sayilar[0]" expression="12"/>
            <assign variable="sayilar[1]" expression="56"/>
            <assign variable="sayilar[2]" expression="34"/>
            <assign variable="sayilar[3]" expression="24"/>
            <assign variable="sayilar[4]" expression="59"/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <for variable="j" start="0" end="3" direction="inc" step="1">
                    <if expression="sayilar[j] &gt; sayilar[j + 1]">
                        <then>
                            <assign variable="gecici" expression="sayilar[j]"/>
                            <assign variable="sayilar[j]" expression="sayilar[j + 1]"/>
                            <assign variable="sayilar[j + 1]" expression="gecici"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="k" start="0" end="4" direction="inc" step="1">
                <output expression="sayilar[k]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
