<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-08 04:39:53 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0wODswNDowNTozMyDDllM7Mjc5OA=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0wODswNDozOTo1MyDDllM7MTsyOTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Girilen 20 adet say&#305;dan &#231;ift olanlar&#305;n toplam&#305;n&#305;n tek olanlar&#305;n toplam&#305;na oran&#305; oran&#305;&quot;" newline="True"/>
            <declare name="i, toplamC, toplamT" type="Integer" array="False" size=""/>
            <declare name="sayilar" type="Integer" array="True" size="20"/>
            <assign variable="toplamC" expression="0"/>
            <assign variable="toplamT" expression="0"/>
            <for variable="i" start="0" end="19" direction="inc" step="1">
                <output expression="&quot;L&#252;tfen &quot; &amp; i + 1 &amp; &quot;.&quot; &amp; &quot; Say&#305;y&#305; giriniz: &quot;" newline="True"/>
                <input variable="sayilar[i]"/>
            </for>
            <for variable="i" start="0" end="19" direction="inc" step="1">
                <if expression="sayilar[i] % 2 == 0">
                    <then>
                        <assign variable="toplamC" expression="sayilar[i] + toplamC"/>
                    </then>
                    <else>
                        <assign variable="toplamT" expression="sayilar[i] + toplamT"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;&#199;ift say&#305;lar&#305;n toplam&#305;: &quot; &amp; toplamC" newline="True"/>
            <output expression="&quot;Tek say&#305;lar&#305;n toplam&#305;: &quot; &amp; toplamT" newline="True"/>
            <output expression="&quot;Girmi&#351; oldu&#287;unuz 20 say&#305;n&#305;n &#231;ift olanlar&#305;n&#305;n toplam&#305;n&#305;n tek olanlar&#305;n toplam&#305;na oran&#305;: &quot; &amp; toplamC / toplamT" newline="True"/>
        </body>
    </function>
</flowgorithm>
