<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 11:05:20 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xMjsxMDo0OToxOSDDllM7MjgwMg=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xMjsxMTowNToyMCDDllM7MTsyODk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, i, intSayi, toplam" type="Integer" array="False" size=""/>
            <declare name="strSayi, strSayi2" type="String" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;L&#252;tfen ayr&#305; ayr&#305; yazd&#305;rmak istedi&#287;iniz ve rakamlar&#305;n&#305; toplamak istedi&#287;iniz say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="strSayi" expression="ToString(sayi)"/>
            <for variable="i" start="0" end="Len(strSayi) - 1" direction="inc" step="1">
                <output expression="i + 1 &amp; &quot;.&quot; &amp; &quot; De&#287;er: &quot; &amp; Char(strSayi, i)" newline="True"/>
                <assign variable="strSayi2" expression="Char(strSayi, i)"/>
                <assign variable="intSayi" expression="To&#304;nteger(strSayi2)"/>
                <assign variable="toplam" expression="toplam + intSayi"/>
            </for>
            <output expression="&quot;Girmi&#351; oldu&#287;unuz say&#305;n&#305;n rakamlar&#305; toplam&#305;: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
