<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-15 05:32:20 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xNTswNTowNToyNCDDllM7Mjc5Nw=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xNTswNTozMjoyMCDDllM7MjsyOTAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, i, s&#305;raKontrol, adet" type="Integer" array="False" size=""/>
            <assign variable="s&#305;raKontrol" expression="0"/>
            <assign variable="adet" expression="0"/>
            <output expression="&quot;L&#252;tfen 1. Say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;L&#252;tfen 2. Say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi2"/>
            <for variable="i" start="sayi1" end="sayi2" direction="inc" step="1">
                <if expression="i % 3 == 0">
                    <then>
                        <assign variable="s&#305;raKontrol" expression="s&#305;raKontrol + 1"/>
                        <assign variable="adet" expression="adet + 1"/>
                        <output expression="&quot;Girmi&#351; oldu&#287;unuz aral&#305;kta &#252;&#231;e b&#246;l&#252;nen,&quot; &amp; s&#305;raKontrol &amp; &quot;.&quot; &amp; &quot; de&#287;er:&quot; &amp; i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Bu iki de&#287;er aras&#305;nda 3'e b&#246;l&#252;nen toplam say&#305; say&#305;s&#305;: &quot; &amp; adet" newline="True"/>
        </body>
    </function>
</flowgorithm>
