<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-15 06:15:00 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xNTswNjowODoxOSDDllM7MjgwNQ=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xNTswNjoxNTowMCDDllM7MTsyOTAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ekadar, toplam1, toplam2, i" type="Integer" array="False" size=""/>
            <assign variable="toplam1" expression="0"/>
            <assign variable="toplam2" expression="0"/>
            <output expression="&quot;L&#252;tfen 1'den ka&#231;a kadar olan say&#305;lar&#305; kontrol etmek istedi&#287;inizi yaz&#305;n&#305;z: &quot;" newline="True"/>
            <input variable="ekadar"/>
            <for variable="i" start="1" end="ekadar" direction="inc" step="1">
                <if expression="i % 2 == 0">
                    <then>
                        <assign variable="toplam2" expression="toplam2 + i*i"/>
                    </then>
                    <else>
                        <assign variable="toplam1" expression="toplam1 + i"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;1 ve Girmi&#351; oldu&#287;unuz de&#287;er aras&#305;ndaki say&#305;lardan tek olanlar&#305;n toplam&#305;:    &quot; &amp; toplam1" newline="True"/>
            <output expression="&quot;1 ve Girmi&#351; oldu&#287;unuz de&#287;er aras&#305;ndaki &#231;ift say&#305;lar&#305;n kareleri ile beraber toplamlar&#305;: &quot; &amp; toplam2" newline="True"/>
        </body>
    </function>
</flowgorithm>
