<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-18 08:54:10 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xODswODo0Nzo1NyDDllM7MjgxNQ=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xODswODo1NDoxMCDDllM7MTsyOTEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, i, toplam, bolen, sira" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="sira" expression="0"/>
            <output expression="&quot;L&#252;tfen pozitif tam b&#246;lenlerini bulmak istedi&#287;iniz say&#305;y&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="i" start="1" end="sayi" direction="inc" step="1">
                <if expression="sayi % i == 0">
                    <then>
                        <assign variable="sira" expression="sira + 1"/>
                        <assign variable="bolen" expression="i"/>
                        <assign variable="toplam" expression="toplam + i"/>
                        <output expression="sira &amp; &quot;.&quot; &amp; &quot; Pozitif tam b&#246;len: &quot; &amp; bolen" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Pozitif tam b&#246;lenler toplam&#305;: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
