<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-18 09:37:18 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xODswOToyODo0MiDDllM7MjgwOQ=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0xODswOTozNzoxOCDDllM7MTsyOTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, i, faktoriyel, j" type="Integer" array="False" size=""/>
            <declare name="toplam" type="Real" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="faktoriyel" expression="1"/>
            <output expression="&quot;L&#252;tfen bir say&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="i" start="1" end="sayi" direction="inc" step="1">
                <for variable="j" start="1" end="sayi + 1" direction="inc" step="1">
                    <assign variable="faktoriyel" expression="faktoriyel * j"/>
                </for>
                <assign variable="toplam" expression="toplam + sayi / faktoriyel"/>
            </for>
            <output expression="&quot;Girmi&#351; oldu&#287;unuz de&#287;erin belirlenen fonksiyona g&#246;re de&#287;eri: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
