<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-23 01:25:09 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0yMzswMTowOTo1MiDDllM7Mjc5Nw=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0yMzswMToyNTowOSDDllM7MTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kapasite, i, j, carpma, kontrol" type="Integer" array="False" size=""/>
            <assign variable="carpma" expression="1"/>
            <output expression="&quot;L&#252;tfen dizinizin ka&#231; karakterli olaca&#287;&#305;n&#305; yaz&#305;n&#305;z: &quot;" newline="True"/>
            <input variable="kapasite"/>
            <declare name="sayi, sayilar" type="Integer" array="True" size="kapasite"/>
            <for variable="i" start="0" end="kapasite - 1" direction="inc" step="1">
                <output expression="&quot;L&#252;tfen&quot; &amp; i+1 &amp; &quot;.&quot; &amp; &quot; De&#287;eri giriniz: &quot;" newline="True"/>
                <input variable="sayi[i]"/>
            </for>
            <for variable="i" start="0" end="kapasite - 1" direction="inc" step="1">
                <assign variable="carpma" expression="1"/>
                <for variable="j" start="0" end="kapasite - 1" direction="inc" step="1">
                    <if expression="i != j">
                        <then>
                            <assign variable="carpma" expression="carpma * sayi[j]"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <assign variable="sayilar[i]" expression="carpma"/>
            </for>
            <for variable="i" start="0" end="kapasite - 1" direction="inc" step="1">
                <output expression="&quot;Girmi&#351; oldu&#287;unuz dizi de&#287;erinin &#231;arp&#305;msal metodu: &quot; &amp; sayilar[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
