<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-26 07:42:10 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0yMzswMTozNjozOSDDllM7MjgwMg=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOS0yNjswNzo0MjoxMCDDllM7MjsyOTA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kapasite, i, j, sayi, siralama, siralama1, kontrol, kontrol1" type="Integer" array="False" size=""/>
            <declare name="toplam" type="String" array="False" size=""/>
            <assign variable="kontrol" expression="0"/>
            <assign variable="kontrol1" expression="0"/>
            <output expression="&quot;L&#252;tfen dizinizin kapasite de&#287;erini giriniz: &quot;" newline="True"/>
            <input variable="kapasite"/>
            <declare name="dizi" type="Integer" array="True" size="kapasite"/>
            <output expression="&quot;L&#252;tfen dizide ikili toplam kontrol&#252; yapmak istedi&#287;iniz say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="i" start="0" end="kapasite - 1" direction="inc" step="1">
                <output expression="&quot;L&#252;tfen &quot; &amp; i+1 &amp; &quot;. de&#287;eri giriniz: &quot;" newline="True"/>
                <input variable="dizi[i]"/>
            </for>
            <for variable="siralama" start="0" end="kapasite - 1" direction="inc" step="1">
                <for variable="siralama1" start="siralama" end="kapasite - 1" direction="inc" step="1">
                    <if expression="dizi[siralama] &gt; dizi[siralama1]">
                        <then>
                            <assign variable="kontrol" expression="dizi[siralama]"/>
                            <assign variable="dizi[siralama]" expression="dizi[siralama1]"/>
                            <assign variable="dizi[siralama1]" expression="kontrol"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;Girmi&#351; oldu&#287;unuz dizinin k&#252;&#231;&#252;kten b&#252;y&#252;&#287;e do&#287;ru s&#305;ralanm&#305;&#351; hali: &quot;" newline="True"/>
            <for variable="i" start="0" end="kapasite - 1" direction="inc" step="1">
                <output expression="dizi[i]" newline="True"/>
            </for>
            <for variable="i" start="0" end="kapasite - 1" direction="inc" step="1">
                <for variable="j" start="kapasite - 1" end="i" direction="dec" step="1">
                    <if expression="dizi[i] + dizi[j] == sayi &amp;&amp; dizi[i] != dizi[j]">
                        <then>
                            <assign variable="toplam" expression="dizi[i] &amp; &quot; + &quot; &amp; dizi[j] &amp; &quot; = &quot; &amp; sayi"/>
                            <assign variable="kontrol1" expression="1"/>
                            <output expression="toplam" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <if expression="kontrol1 == 1">
                <then/>
                <else>
                    <output expression="&quot;Girmi&#351; oldu&#287;unuz de&#287;er dizide bulunan iki de&#287;erin toplam&#305; &#351;eklinde yaz&#305;lamaz.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
