<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="husey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-12 10:58:33 &#214;S"/>
        <attribute name="created" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xMjsxMDo1MDoyMiDDllM7Mjc4Nw=="/>
        <attribute name="edited" value="aHVzZXk7SMWhU0VZSU47MjAyMy0wOC0xMjsxMDo1ODozMyDDllM7MTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="boy, kilo, vki" type="Real" array="False" size=""/>
            <output expression="&quot;V&#252;cut kitle endeksi hesaplama program&#305;na ho&#351;geldiniz. L&#252;tfen kilo bilgisini giriniz.&quot;" newline="True"/>
            <input variable="kilo"/>
            <output expression="&quot;L&#252;tfen boy bilgisini giriniz.&quot;" newline="True"/>
            <input variable="boy"/>
            <assign variable="vki" expression="kilo / (boy * boy)"/>
            <if expression="vki &gt; 40">
                <then>
                    <output expression="&quot;3.Derece a&#287;&#305;r obezitelisniz. L&#252;tfen biraz daha dikkat edelim.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="vki &lt;= 40 &amp;&amp; vki &gt; 30">
                        <then>
                            <output expression="&quot;2.Derece obezitesiniz. L&#252;tfen sa&#287;l&#305;n&#305;z i&#231;in daha dikkatli bir &#351;ekilde beslenelim.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="vki &lt;= 30 &amp;&amp; vki &gt; 20">
                                <then>
                                    <output expression="&quot;1.Dereceden obezitelisiniz. L&#252;tfen hastal&#305;&#287;&#305;n&#305;z&#305;n ilerlememesi i&#231;in beslenmenize dikkat ediniz.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="vki &lt;= 20 &amp;&amp; vki &gt; 10">
                                        <then>
                                            <output expression="&quot;&#350;imdilik ortalamadas&#305;n&#305;z. L&#252;tfen d&#252;zenli ve dengeli &#351;ekilde besleniniz.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="vki &lt;= 10">
                                                <then>
                                                    <output expression="&quot;V&#252;cut kitle endeksiniz gayet normal d&#252;zeyde. S&#252;regelen beslenme program&#305;n&#305;z&#305; uygulamaya devam edebilirsiniz.&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
